PORT=443
REDIS_URL=redis://:[PASS]@localhost:6379/0
JWT_SECRET=[Generate a strong random string]

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URL=https://localhost:3000/api/oauth/login
RUST_LOG="axtix_web=debug"
RUST_BACKTRACE=1